/*  teal: #155263
dark purple: #8901FF
bold blue: #0051FF
goldenrod: #ffc93c;
medium purple: #B000FF
magenta: #FD02FF
red: #FF0477
teal: #0BBDC6
*/



/* Global styles
---------------------------------------- */
body{
  background-color: #350460;
  color: #ff9a3c;
  font-family: 'Orbitron', sans-serif;
  margin: 0;
  padding: 0;

}
html{
  box-sizing: border-box;
}
  *, *:before, *:after {
    box-sizing: inherit;
  }

img {
  width: 300px;
}
a {
  color: #FD02FF;
}
a:hover{
  text-decoration: none;
}
h1,h2, h3{
  color: #eef120;
  text-shadow: #ff9a3c 1px 0 10px;
}
h1{
  font-family: 'Monoton', cursive;
  font-size: 80px;
  line-height: 1;
}
h2{
font-family: 'Major Mono Display', monospace;
  margin: 0;
}
p {
  font-size: 23px;
}
.adjectives{
  text-shadow: none;
}
.content-wrap{
  max-width: 900px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}
.divider > section {
  border-bottom: 2px dashed #0BBDC6;
  padding: 25px 0;
}

/*.divider > section:last-of-type{
  border-bottom: none;
}*/
/* Profile
---------------------------------------- */
header{
}




/* Projects
---------------------------------------- */
.projects{
  background: #350460;
}

.projects .btn {
  background:#FD02FF;
  color: #ffc93c;
  display: inline-block;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
}
.projects .btn:hover {
  background: rgba(253,3,255,80%);
}
.project-item {
  overflow: hidden;
}
.project-item h3{
  margin-top: 0;
}


/* Work experience
---------------------------------------- */
.work-experience{
background: #350460;
}



/* education
---------------------------------------- */
.education{
  background-image: url(../images/cybercity.jpg);
  background-size: cover;
  background-position: bottom left;
  padding-top: 50px;
}
.education p{
  width: 60%;
}


/* contact info
---------------------------------------- */
footer {
  background: #0051FF;
}
.contact-list{
  list-style-type: none;
  padding: 0;
}
.contact-list a{
  text-decoration: none;
  padding: 15px;
  display: inline-block;
}

/* Responsive
---------------------------------------- */
@media screen and (min-width:840px){
  header, footer{
    text-align: center;
  }
  .project-item img{
    float: left;
    margin: 20px;
    margin-top: 0;
  }
  .job-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list{
    display: flex;
  justify-content: space-between;
  }
}
@media screen and (max-width:839px){
h1{
  font-size: 75px;
  line-height: 0.9;
}
h2{
  line-height: 1;
}
.contact-list a{
  padding: 5px;
}
}